LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'lab_ver2.pdsprj'.
CADCAM generated at 12:38:28 p. m. on domingo, 14 de abril de 2024.

File List
---------
Top Copper              : lab_ver2 - CADCAM Top Copper.GBR
Bottom Copper           : lab_ver2 - CADCAM Bottom Copper.GBR
Top Silk Screen         : lab_ver2 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : lab_ver2 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : lab_ver2 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : lab_ver2 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : lab_ver2 - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : lab_ver2 - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : lab_ver2 - CADCAM Mechanical 1.GBR
Top Assembly            : lab_ver2 - CADCAM Top Assembly.GBR
Bottom Assembly         : lab_ver2 - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : lab_ver2 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : lab_ver2 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -44.209mm -49.594mm 42.964mm 31.128mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D13	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D14	CIRCLE  D=0.508mm                                                         FLASH ViaPad
D15	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D16	CIRCLE  D=0.6mm                                                           FLASH ViaPad
D17	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D18	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D19	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D70	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D71	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D20	RECT    W=0.889mm             H=1.016mm                                   FLASH SMDPad,CuDef
D21	RECT    W=1.016mm             H=1.524mm                                   FLASH SMDPad,CuDef
D22	RECT    W=1.524mm             H=1.016mm                                   FLASH SMDPad,CuDef
D23	RECT    W=0.85mm              H=1mm                                       FLASH SMDPad,CuDef
D24	CIRCLE  D=2.286mm                                                         FLASH ComponentPad
D25	PPAD    W=0.8mm               H=0.604mm             I=0                   FLASH ConnectorPad
D26	PPAD    W=0.8mm               H=0.604mm             I=1                   FLASH ConnectorPad
D27	CIRCLE  D=1.524mm                                                         FLASH SMDPad,CuDef
D28	RECT    W=1.27mm              H=1.016mm                                   FLASH SMDPad,CuDef
D29	RECT    W=1.016mm             H=1.27mm                                    FLASH SMDPad,CuDef
D72	CIRCLE  D=0.203mm                                                         DRAW  Profile
D73	CIRCLE  D=0.381mm                                                         DRAW  Conductor
D30	SQUARE  S=0.889mm                                                         FLASH SMDPad,CuDef
D31	RECT    W=0.94mm              H=0.61mm                                    FLASH SMDPad,CuDef
D32	CIRCLE  D=0.203mm                                                         DRAW  Material
D33	CIRCLE  D=0.064mm                                                         DRAW  Material
D34	CIRCLE  D=0.127mm                                                         DRAW  Material
D35	CIRCLE  D=0.025mm                                                         DRAW  Material
D36	CIRCLE  D=0.152mm                                                         DRAW  Material
D37	CIRCLE  D=0.25mm                                                          DRAW  Material
D38	CIRCLE  D=0.2mm                                                           DRAW  Material
D39	CIRCLE  D=0.064mm                                                         DRAW  NonMaterial
D40	CIRCLE  D=0.813mm                                                         FLASH Material
D41	CIRCLE  D=1.016mm                                                         FLASH Material
D42	CIRCLE  D=0.6mm                                                           FLASH Material
D43	CIRCLE  D=2.032mm                                                         FLASH Material
D44	PPAD    W=1.524mm             H=1.524mm             I=2                   FLASH Material
D45	CIRCLE  D=1.524mm                                                         FLASH Material
D46	CIRCLE  D=2.286mm                                                         FLASH Material
D47	PPAD    W=2.286mm             H=2.286mm             I=3                   FLASH Material
D48	PPAD    W=1.143mm             H=1.27mm              I=4                   FLASH Material
D49	PPAD    W=1.27mm              H=1.778mm             I=5                   FLASH Material
D50	PPAD    W=1.778mm             H=1.27mm              I=6                   FLASH Material
D51	PPAD    W=0.85mm              H=1mm                 I=7                   FLASH Material
D52	PPAD    W=1.524mm             H=1.524mm             I=8                   FLASH Material
D53	CIRCLE  D=2.54mm                                                          FLASH Material
D54	PPAD    W=0.8mm               H=0.604mm             I=0                   FLASH Material
D55	PPAD    W=0.8mm               H=0.604mm             I=1                   FLASH Material
D56	CIRCLE  D=1.829mm                                                         FLASH Material
D57	PPAD    W=2.286mm             H=2.286mm             I=9                   FLASH Material
D58	PPAD    W=1.524mm             H=1.27mm              I=10                  FLASH Material
D59	PPAD    W=1.27mm              H=1.524mm             I=11                  FLASH Material
D60	PPAD    W=1.143mm             H=1.143mm             I=12                  FLASH Material
D61	PPAD    W=1.27mm              H=1.778mm             I=13                  FLASH Material
D62	PPAD    W=1.27mm              H=1.524mm             I=14                  FLASH Material
D63	PPAD    W=1.778mm             H=1.27mm              I=15                  FLASH Material
D64	PPAD    W=1.143mm             H=1.27mm              I=16                  FLASH Material
D65	PPAD    W=1.524mm             H=1.27mm              I=17                  FLASH Material
D66	PPAD    W=0.94mm              H=0.61mm              I=18                  FLASH Material
D67	RECT    W=0.889mm             H=1.016mm                                   FLASH Material
D68	RECT    W=1.016mm             H=1.524mm                                   FLASH Material
D69	RECT    W=1.524mm             H=1.016mm                                   FLASH Material
D74	RECT    W=0.85mm              H=1mm                                       FLASH Material
D75	RECT    W=1.27mm              H=1.016mm                                   FLASH Material
D76	RECT    W=1.016mm             H=1.27mm                                    FLASH Material
D77	SQUARE  S=0.889mm                                                         FLASH Material
D78	RECT    W=0.94mm              H=0.61mm                                    FLASH Material
D79	CIRCLE  D=0.711mm                                                         DRAW  Material
D80	CIRCLE  D=1.337mm                                                         DRAW  Material
D81	CIRCLE  D=0.508mm                                                         DRAW  Material
D82	CIRCLE  D=0.507mm                                                         DRAW  Material
D83	CIRCLE  D=0.813mm                                                         DRAW  Material
D84	CIRCLE  D=0.237mm                                                         DRAW  Material
D85	CIRCLE  D=0.178mm                                                         DRAW  Material
D86	CIRCLE  D=0.269mm                                                         DRAW  Material
D87	CIRCLE  D=0.406mm                                                         DRAW  Material
D88	CIRCLE  D=0.097mm                                                         DRAW  Material
D89	CIRCLE  D=0.61mm                                                          DRAW  Material
D90	CIRCLE  D=0.103mm                                                         DRAW  Material
D91	CIRCLE  D=0.4mm                                                           DRAW  Material
D92	CIRCLE  D=0.124mm                                                         DRAW  Material
D93	CIRCLE  D=0.318mm                                                         DRAW  Material
D94	CIRCLE  D=0.201mm                                                         DRAW  Material
D95	CIRCLE  D=0.914mm                                                         DRAW  Material
D96	CIRCLE  D=0.11mm                                                          DRAW  Material
D97	CIRCLE  D=0.273mm                                                         DRAW  Material
D98	CIRCLE  D=0.053mm                                                         DRAW  Material
D99	CIRCLE  D=0.78mm                                                          DRAW  Material
D100	CIRCLE  D=0.188mm                                                         DRAW  Material
D101	CIRCLE  D=0.073mm                                                         DRAW  Material
D102	CIRCLE  D=0.302mm                                                         DRAW  Material
D103	CIRCLE  D=0.065mm                                                         DRAW  Material
D104	CIRCLE  D=0.079mm                                                         DRAW  Material
D105	CIRCLE  D=0.151mm                                                         DRAW  Material
D106	CIRCLE  D=0.226mm                                                         DRAW  Material
D107	CIRCLE  D=0.12mm                                                          DRAW  Material
D108	CIRCLE  D=0.14mm                                                          DRAW  Material
D109	CIRCLE  D=0.117mm                                                         DRAW  Material
D110	CIRCLE  D=0.049mm                                                         DRAW  Material
D111	CIRCLE  D=0.356mm                                                         DRAW  Material
D112	CIRCLE  D=0.057mm                                                         DRAW  Material
D113	CIRCLE  D=0.05mm                                                          DRAW  Material
D114	CIRCLE  D=0.376mm                                                         DRAW  Material
D115	CIRCLE  D=0.115mm                                                         DRAW  Material
D116	CIRCLE  D=0.254mm                                                         FLASH ViaDrill
D117	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D118	CIRCLE  D=0.3mm                                                           FLASH ViaDrill
D119	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D120	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D121	CIRCLE  D=1.27mm                                                          FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
