LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Lab_complementoV1_1.pdsprj'.
CADCAM generated at 12:35:23 p. m. on domingo, 14 de abril de 2024.

File List
---------
Top Copper              : Lab_complemento - CADCAM Top Copper.GBR
Bottom Copper           : Lab_complemento - CADCAM Bottom Copper.GBR
Top Silk Screen         : Lab_complemento - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Lab_complemento - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Lab_complemento - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Lab_complemento - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : Lab_complemento - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : Lab_complemento - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : Lab_complemento - CADCAM Mechanical 1.GBR
Top Assembly            : Lab_complemento - CADCAM Top Assembly.GBR
Bottom Assembly         : Lab_complemento - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : Lab_complemento - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : Lab_complemento - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -80.468mm -102.666mm -0.468mm -12.666mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D13	CIRCLE  D=0.508mm                                                         FLASH ViaPad
D14	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D15	CIRCLE  D=0.6mm                                                           FLASH ViaPad
D16	DIL     W=1.524mm             H=2.54mm              C=0.305mm             FLASH ComponentPad
D17	RECT    W=1.016mm             H=0.889mm                                   FLASH SMDPad,CuDef
D18	RECT    W=1.524mm             H=1.016mm                                   FLASH SMDPad,CuDef
D19	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D70	RECT    W=1.016mm             H=1.524mm                                   FLASH SMDPad,CuDef
D71	SQUARE  S=1.65mm                                                          FLASH ComponentPad
D20	CIRCLE  D=1.65mm                                                          FLASH ComponentPad
D21	RECT    W=1.4mm               H=2.1mm                                     FLASH SMDPad,CuDef
D22	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D23	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D24	CIRCLE  D=0.203mm                                                         DRAW  Profile
D25	RECT    W=1.27mm              H=1.016mm                                   FLASH SMDPad,CuDef
D26	CIRCLE  D=0.203mm                                                         DRAW  Material
D27	CIRCLE  D=0.064mm                                                         DRAW  Material
D28	CIRCLE  D=0.064mm                                                         DRAW  NonMaterial
D29	CIRCLE  D=0.2mm                                                           DRAW  Material
D72	CIRCLE  D=0.127mm                                                         DRAW  Material
D73	CIRCLE  D=0.4mm                                                           DRAW  Material
D30	CIRCLE  D=0.813mm                                                         FLASH Material
D31	CIRCLE  D=1.016mm                                                         FLASH Material
D32	CIRCLE  D=0.6mm                                                           FLASH Material
D33	PPAD    W=1.778mm             H=2.794mm             I=0                   FLASH Material
D34	PPAD    W=1.27mm              H=1.143mm             I=1                   FLASH Material
D35	PPAD    W=1.778mm             H=1.27mm              I=2                   FLASH Material
D36	PPAD    W=2.286mm             H=2.286mm             I=3                   FLASH Material
D37	PPAD    W=2.286mm             H=2.286mm             I=4                   FLASH Material
D38	PPAD    W=2.286mm             H=2.286mm             I=5                   FLASH Material
D39	PPAD    W=1.27mm              H=1.778mm             I=6                   FLASH Material
D40	PPAD    W=1.75mm              H=1.75mm              I=7                   FLASH Material
D41	CIRCLE  D=1.75mm                                                          FLASH Material
D42	PPAD    W=1.4mm               H=2.1mm               I=8                   FLASH Material
D43	PPAD    W=2.286mm             H=2.286mm             I=9                   FLASH Material
D44	CIRCLE  D=2.286mm                                                         FLASH Material
D45	CIRCLE  D=2.032mm                                                         FLASH Material
D46	PPAD    W=1.778mm             H=1.27mm              I=10                  FLASH Material
D47	PPAD    W=1.524mm             H=1.27mm              I=11                  FLASH Material
D48	RECT    W=1.016mm             H=0.889mm                                   FLASH Material
D49	RECT    W=1.524mm             H=1.016mm                                   FLASH Material
D50	RECT    W=1.016mm             H=1.524mm                                   FLASH Material
D51	RECT    W=1.4mm               H=2.1mm                                     FLASH Material
D52	RECT    W=1.27mm              H=1.016mm                                   FLASH Material
D53	CIRCLE  D=0.406mm                                                         DRAW  Material
D54	CIRCLE  D=0.097mm                                                         DRAW  Material
D55	CIRCLE  D=0.61mm                                                          DRAW  Material
D56	CIRCLE  D=0.103mm                                                         DRAW  Material
D57	CIRCLE  D=0.813mm                                                         DRAW  Material
D58	CIRCLE  D=0.178mm                                                         DRAW  Material
D59	CIRCLE  D=0.66mm                                                          DRAW  Material
D60	CIRCLE  D=0.597mm                                                         DRAW  Material
D61	CIRCLE  D=0.05mm                                                          DRAW  Material
D62	CIRCLE  D=0.84mm                                                          DRAW  Material
D63	CIRCLE  D=0.31mm                                                          DRAW  Material
D64	CIRCLE  D=0.188mm                                                         DRAW  Material
D65	CIRCLE  D=0.711mm                                                         DRAW  Material
D66	CIRCLE  D=0.509mm                                                         DRAW  Material
D67	CIRCLE  D=1.016mm                                                         DRAW  Material
D68	CIRCLE  D=0.86mm                                                          DRAW  Material
D69	CIRCLE  D=0.934mm                                                         DRAW  Material
D74	CIRCLE  D=0.508mm                                                         DRAW  Material
D75	CIRCLE  D=0.073mm                                                         DRAW  Material
D76	CIRCLE  D=0.254mm                                                         FLASH ViaDrill
D77	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D78	CIRCLE  D=0.3mm                                                           FLASH ViaDrill
D79	CIRCLE  D=1mm                                                             FLASH ComponentDrill
D80	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D81	CIRCLE  D=1.092mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
